name: Run utky-note-processor
on:
  schedule:
    - cron: '0 0 * * 0'

jobs:
  run:
    name: run sbt
    runs-on: ubuntu-latest
    steps:
    - name: run sbt
      uses: lokkju/github-action-sbt@master
      with:
        commands: run