name: Run utky-note-processor
on:
  schedule:
    - cron: '0 * * * *'

jobs:
  run:
    name: run sbt
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2

    - name: run sbt
      uses: lokkju/github-action-sbt@master
      with:
        commands: run weekly-review 2020-08-30
      env:
        EVERNOTE_AUTH_TOKEN: ${{ secrets.EVERNOTE_AUTH_TOKEN }}